<!DOCTYPE html>
<html>
<head>
	<title>Fantasy Football Playoffs</title>
        <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/s/d8kuo01repoyfif/favicon.ico?raw=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<meta charset="utf-8"/>
</head>

<script>
window.onload = function()
{ 
	originalTable = $('#team_table').clone();
	GetData(player_list, 8);
}

var player_list = 'https://script.google.com/macros/s/AKfycbz3n_Qt9dLG3_0hE5ZsNMfCzaXl0cRLr6DuJgUI7cBXNK7iISm0XvD7WYz-UqlF6_zUTQ/exec';
var rosters = 'https://dl.dropboxusercontent.com/scl/fi/rwcxubttyzoyji13uys9a/PlayoffRoster.csv?rlkey=deygvsszbpa6kve3lqwyjcp9g&st=pv0keaq6&dl=0&raw=1';
var res = [];
var standings = [];
var originalTable;
var teamTableText;

function GetData(link, nCol)
{
	var op = {};
	$.get(link, function(data)
	{
		if (res.length === 1){
			var m = data;
			m = m.replace(/\r/g, ",");
			m = m.replace('\n', "");
			m = m.split(',');

			for (var i = 0; i < nCol; i++)
			{
				op[m[i]] = [];
			}
		
			for (var i = nCol; i < m.length; i++)
			{
				op[m[i%nCol]].push(m[i].trim());
			}
			res.push(op);
		}
		else
		{
			res.push(data);
			res[0] = res[0].data;
			
			
		}
		
		if (res.length === 1) GetData(rosters, 4);
		else GetTeamTotals();
		
	});
}

function GetTeamTotals()
{
	
	$('#loading').hide();
	var op1 = res[0];
	var op2 = res[1];
	var team_names = [...new Set(op2.Team)];
	var rank = 1;
	var tc = 1;
	var this_rank = 1;

	for (i = 0; i < team_names.length; i++)
	{
		var this_team = team_names[i];
		var team_roster = op2.Player.filter((_, index) => op2.Team[index] === this_team);
		var wc = 0;
		var d = 0;
		var cc = 0;
		var sb = 0;
		var inactive = 0;

		for (j = 0; j < team_roster.length; j++)
		{
			var this_player = team_roster[j];
			wc += Number(op1.filter(x => x.Player === this_player)[0].WC);
			d += Number(op1.filter(x => x.Player === this_player)[0].D);
			cc += Number(op1.filter(x => x.Player === this_player)[0].CC);
			sb += Number(op1.filter(x => x.Player === this_player)[0].SB);
			inactive += Number(op1.filter(x => x.Player === this_player)[0].Eliminated);
		}
		
		// populate standings
		standings.push(
        {
            Team: this_team,
            WC: wc, 
            D: d,
            CC: cc,
            SB: sb,
            Total: wc + d + cc + sb,
            Active: team_roster.length - inactive
        });
	}
	
	// sort by total score
	standings = standings.sort((a, b) => b.Total - a.Total);
	
	// show standings
	var tableText = '<table class="styled-table">';
	
	// headings
	tableText += '<thead><tr>';
	var table_headings = Object.keys(standings[0]);
	tableText += '<th>Rank</th>';
	for (var i  = 0; i < table_headings.length; i++)
	{
		tableText += '<th>' +table_headings[i] +'</th>';
	}
	tableText += '</tr></thead><tbody>';
	
	// standings
	for (var i = 0; i < standings.length; i++)
	{
		tableText += '<tr>';
		if (i !== 0)
		{
			if (standings[i].Total !== standings[i-1].Total)
			{
				this_rank += tc;
				tc = 1; 
			}
			else
			{
				tc++;
			}
		}
		tableText += '<td>' + this_rank + '</td>';
		for (var j = 0; j < table_headings.length; j++)
		{	
			var this_val = standings[i][table_headings[j]];
			if(table_headings[j] === 'Total')
			{
				tableText += '<td><b>' + this_val +'</b></td>';
			}
			else if (table_headings[j] === 'Team')
			{
				var toInsert = "'" + this_val + "'";
				var this_link = '<span class="link" onclick="showTeam(' + toInsert + ');">' + this_val +'</span>';
				tableText += '<td>' + this_link +'</a></td>';
			}
			else 
			{
				tableText += '<td>' + this_val +'</td>';
			}
		}
		tableText += '</tr>';
	}
	tableText += '</tbody></table>';
	$('#main_table').append(tableText);
}

function showTeam(this_team)
{
	var op1 = res[0];
	var op2 = res[1];
	var team_roster = op2.Player.filter((_, index) => op2.Team[index] === this_team);
	var player_totals = [];
	var wc = [];
	var d = [];
	var cc = [];
	var sb = [];
	var eliminated;
	
	// show team table
	
	$('#team_table').replaceWith(originalTable.clone());
	var this_link = '<span class="link" onclick="showMainTable();">Back to Standings</span>';
	teamTableText =  this_link + '<br><br>';
	teamTableText += '<b>Team: ' +  this_team + '</b>';
	teamTableText += '<table class="styled-table">';
	
	// headings
	teamTableText += '<thead><tr>';
	var table_headings = Object.keys(res[0][0]);
	for (var i  = 0; i < table_headings.length; i++)
	{
		if (table_headings[i] !== 'Eliminated'){
			teamTableText += '<th>' +table_headings[i] +'</th>';
		}
	}
	teamTableText += '<th>' + 'Total' +'</th>';
	teamTableText += '</thead></tr>';
	
	
	for (j = 0; j < team_roster.length; j++)
	{
		var this_player = team_roster[j];
		
		wc.push(Number(op1.filter(x => x.Player === this_player)[0].WC));
		d.push(Number(op1.filter(x => x.Player === this_player)[0].D));
		cc.push(Number(op1.filter(x => x.Player === this_player)[0].CC));
		sb.push(Number(op1.filter(x => x.Player === this_player)[0].SB));
		player_totals.push(wc[j] + d[j] + cc[j] + sb[j]);
		eliminated = Number(op1.filter(x => x.Player === this_player)[0].Eliminated);
		
		if (eliminated === 1)  var xtra = ' bgcolor="#FFB2B2"';
		else var xtra = ' bgcolor="#b3ffb3"';
		
		teamTableText += '<tr>';
		
		for (var i  = 0; i < table_headings.length; i++)
		{
			if (table_headings[i] !== 'Eliminated'){
				teamTableText += '<td' + xtra + '>' + op1.filter(x => x.Player === this_player)[0][table_headings[i]] +'</td>';
			}
		}
		teamTableText += '<td' + xtra + '>' + player_totals[j] +'</td>';
		teamTableText += '</tr>';
	}
	
	teamTableText += '<tr>';
	for (var i  = 0; i < table_headings.length - 1; i++)
	{
		if (table_headings[i] === 'WC')
		{
			teamTableText += '<th>' + wc.reduce((a, b) => a + b, 0) +'</th>';
		}
		else if (table_headings[i] === 'D')
		{
			teamTableText += '<th>' + d.reduce((a, b) => a + b, 0) +'</th>';
		}
		else if (table_headings[i] === 'CC')
		{
			teamTableText += '<th>' + cc.reduce((a, b) => a + b, 0) +'</th>';
		}
		else if (table_headings[i] === 'SB')
		{
			teamTableText += '<th>' + sb.reduce((a, b) => a + b, 0) +'</th>';
		}
		/*else if (table_headings[i] === 'Position')
		{
			teamTableText += '<td>' + this_link +'</a></td>';
		}*/
		else teamTableText += '<td> </td>';
	}
	teamTableText += '<th>' + player_totals.reduce((a, b) => a + b, 0) +'</th>';
	teamTableText += '</tr>';
	teamTableText += '</tbody></table>';
	teamTableText += this_link;
	$('#team_table').append(teamTableText);
	
	$('#main_table').hide();
	$('#team_table').show();
	window.scrollTo({
		top: 0,
		left: 0,
	behavior: 'auto' // Optional: 'smooth' for smooth scrolling
	});
	
}

function showMainTable()
{
	$('#main_table').show();
	$('#team_table').hide();
	window.scrollTo({
		top: 0,
		left: 0,
	behavior: 'auto' // Optional: 'smooth' for smooth scrolling
	});
}

</script>

<style>
.styled-table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #00338D;
    color: #ffffff;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}


.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #00338D;
}


#loading{
	text-align: center;
	font-weight: bold;
	font-size: 36px;
}

.link {
    color:blue;
    text-decoration:underline;
    cursor:pointer;
}

#team_table
{
	display: none;
}

</style>

<body>
<div id="main_table"></div>
<div id="team_table"></div>
<div id="loading">Loading...</div>
</body>

</html>